# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer_id: 1
  service_id: MyString
  customer: one
  service: one

two:
  customer_id: 1
  service_id: MyString
  customer: two
  service: two
