# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer_id: 1
  service_id: 1
  subscription_start: 2017-07-18
  subscription_end: 2017-07-18

two:
  customer_id: 1
  service_id: 1
  subscription_start: 2017-07-18
  subscription_end: 2017-07-18
